
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mjahn</groupId>
    <artifactId>hid.driver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nar</packaging>

    <name>net.mjahn.hid.driver</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    </properties>

    <profiles>
        <profile>
            <id>Mac OS X compile rule set</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
          <!-- for OS X 1.6 -->
          <!--arch>i386</arch-->
          <!-- for OS X 1.7 Lion -->
          <!--arch>x86_64</arch-->
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-nar-plugin</artifactId>
                        <groupId>net.mjahn</groupId>
                        <version>2.1-SNAPSHOT</version>
                        <extensions>true</extensions>
                        <configuration>
                            <linker>
                                <name>g++</name>
                                <sysLibs>
                                    <sysLib>
                                        <name>IOKit</name>
                                        <type>framework</type>
                                    </sysLib>
                                    <sysLib>
                                        <name>CoreFoundation</name>
                                        <type>framework</type>
                                    </sysLib>
                                    <sysLib>
                                        <name>iconv</name>
                                    </sysLib>
                                </sysLibs>
                            </linker>
                            <cpp>
                                <debug>true</debug>
                                <exceptions>false</exceptions>
                            </cpp>
                            <libraries>
                                <library>
                                    <type>jni</type>
                                    <narSystemPackage>com.codeminders.hidapi</narSystemPackage>
                                    <linkCPP>false</linkCPP>
                                </library>
                            </libraries>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>WindowsXP</id>
            <activation>
                <os>
                    <name>Windows XP</name>
                    <arch>x86</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-nar-plugin</artifactId>
                        <groupId>net.mjahn</groupId>
                        <version>2.1-SNAPSHOT</version>
                        <extensions>true</extensions>
                        <configuration>
                            <gnuUseOnWindows>true</gnuUseOnWindows>
                            <linker>
                                <name>g++</name>
                                <options>
                                    <option>-Wl,--add-stdcall-alias</option>
                                </options>
                            </linker>
                            <cpp>
                                <debug>true</debug>
                                <exceptions>false</exceptions>
                            </cpp>
                            <libraries>
                                <library>
                                    <type>jni</type>
                                    <narSystemPackage>com.codeminders.hidapi</narSystemPackage>
                                    <linkCPP>false</linkCPP>
                                </library>
                            </libraries>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
