#NAR Properties for net.mjahn.hid.driver-1.0-SNAPSHOT
#Tue Dec 20 18:12:41 CET 2011
nar.jni=net.mjahn\:hid.driver\:nar\:${aol}-jni
nar.noarch=net.mjahn\:hid.driver\:nar\:noarch
x86_64-MacOSX-gp.libs.binding=jni
libs.binding=jni
